#See: https://kubernetes.io/docs/reference/kubernetes-api/extend-resources/validating-webhook-configuration-v1/
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "webhook.domain.local"
webhooks:
- name: "webhook.domain.local"
  rules:
  - apiGroups:   ["*"]
    apiVersions: ['*']
    operations:  ["*"]
    resources:   ["*/*"]
    scope:       "*"
  clientConfig:
    url: "https://webhook.domain.local:8080/check"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3VENDQXFtZ0F3SUJBZ0lVRlJpWlc4dDNnODVPNmtOT2krTlREcWxqNmVVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NERUxNQWtHQTFVRUJoTUNRMDR4RGpBTUJnTlZCQWdNQlVwSlRFbE9NUTR3REFZRFZRUUhEQVZLU1V4SgpUakVOTUFzR0ExVUVDZ3dFVkVWVFZERU5NQXNHQTFVRUN3d0VWRVZUVkRFak1DRUdBMVVFQXd3YWEzVmlaWEp1ClpYUmxjeTVrYjJOclpYSXVhVzUwWlhKdVlXd3dIaGNOTWpFd056STBNRFl6TmpJd1doY05Nakl3TnpJME1EWXoKTmpJd1dqQndNUXN3Q1FZRFZRUUdFd0pEVGpFT01Bd0dBMVVFQ0F3RlNrbE1TVTR4RGpBTUJnTlZCQWNNQlVwSgpURWxPTVEwd0N3WURWUVFLREFSVVJWTlVNUTB3Q3dZRFZRUUxEQVJVUlZOVU1TTXdJUVlEVlFRRERCcHJkV0psCmNtNWxkR1Z6TG1SdlkydGxjaTVwYm5SbGNtNWhiRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBTnI0ZXZwUjRIaHh1c0NFaDkxYkJKVDdXTE9sUWVtL3poVWlXVGhPbjE0dUQyTFB1TG1sWWhBeApVdUpYMk9qY2M3b0lxRHhpZFQ2NnFrZ20wY2VCLzFKS0NCeDU0QlNaNTI4Z1N0WHlzMkxraUhjMVR0UkpaQS95CjVWU3BTbmU4M1pSUU5YUzk2cVRQSVlSVUpEcHZmdTV3RThtdGhlQ3dGQnFyV3NVNURNLzhxYm0veWVVZ2E1T2wKQ2hFdERIeW1BZWpVNUlsZ3krUlNqSnFyN01peVRPdWFZSDlKRkx6Myt2RHBWa0gvL2tOYUxrb0dnK0ZlL04xZAo3ZXFBQTdTaFhXdVJXRHNtTVdPU1Avd244WU05WWI4REx4ajAveVpHcG01SldWd3kvUW4rc01NQWlDQnVuM3hzCjVvZjZsUXk5WVVJR2tCcDZiRFdxS2FIendxbWc2QjBDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkM2NXM3M3MKMnVpK1cxanFPOE5zUExWMGRnVGZNQjhHQTFVZEl3UVlNQmFBRkM2NXM3M3MydWkrVzFqcU84TnNQTFYwZGdUZgpNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSzROeU5VeEs5UXpZYk9uClBLK2QwZEFvYXMrMUJ6TWlZTFNIN3VkeFdCSjdKc2VCYzFBaXg4TkdPYmFlbFI5RkhSUjRhWlYweUYwK0lNR1IKVEtQTHc3VXg2a004eVpMS3hVM3lacjh3b3NsVTV0dSszYkx0ejYxZkZBUkUva244Rzg0dlhKbWRsZTBrNFliQQpMb3h0d0ZEc0JLZWZZeU12ZWcxL0MyR2JqZXZzVlJvU2NhWGFMQW9HV0grRW5kY2RuMmx5bHVYaW5PbUtxR2NqCjBLbFVFcFIzcE1QMDk3K096NFIrYVFVY3ZTN1VyVCtBS2lVQkJ6TlVtVGVJdml3MGhSMXVpQWY4Y0VpQ3BEOHAKR0pmejh4QTZpOFppL0NZMTJkaEsrK200Z3E1SDF0OXBNUUxQa1ZMbEN0MnZEbjR0YXpPRzZrYXRXemNmT1RLSAoxUUl3dHVVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 30
